driver=com.mysql.cj.jdbc.Driver
#url=jdbc:sqlserver://210.16.190.10;DatabaseName=sq_173cms
url=jdbc:mysql://192.168.1.89:3307/sq_173cms?autoReconnect=true&useUnicode=true&characterEncoding=utf8
username=root
password=Uweic@123456
